<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
      <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.1.1" />
      <PackageReference Include="Microsoft.Owin.Hosting" Version="4.1.1" />
      <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.1.1" />
      <PackageReference Include="Owin" Version="1.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

</Project>
