# RialtoMocksnPOCs

./: .gitignore  README.md  sh.exe.stackdump
Rialto_ATS_Services/: Rialto_ATS_Services.sln
Rialto_ATS_Services/Apps/ApplicationApprovalService/: App.config  ApplicationApprovalService.csproj  Program.cs
Rialto_ATS_Services/Apps/OnboardingApp/: App.config  OnboardingApp.csproj  Program.cs
Rialto_ATS_Services/Apps/OnboardingApp/KCXKeys/: DecRSAPrivateKey_4096.pem  EncRSAPrivateKey_4096.pem  KCXPublicKey.pem
Rialto_ATS_Services/Apps/OnboardingApp2/: App.config  OnboardingApp2.csproj  Program.cs
Rialto_ATS_Services/Apps/OnboardingApp2/KCXKeys/: EncRSAPrivateKey.txt
Rialto_ATS_Services/Apps/PlaidCredentialsApp/: App.config  PlaidCredentialsApp.csproj  Program.cs
Rialto_ATS_Services/Apps/PlaidCredentialsApp/RSAKeys/: PublicKey.xml
Rialto_ATS_Services/Apps/PlaidCredentialsLoadApp/: App.config  PlaidCredentialsLoadApp.csproj
Rialto_ATS_Services/Apps/Rialto_ATS_Services/: Program.cs  Rialto_ATS_Services.csproj
Rialto_ATS_Services/Apps/TestSelfHost/: App.config  DemoController.cs  Program.cs  TestSelfHost.csproj
Rialto_ATS_Services/KoreConX/Rialto.KoreConX.Common/: Rialto.KoreConX.Common.csproj
Rialto_ATS_Services/KoreConX/Rialto.KoreConX.Common/DTO/Generic/: BaseResponse.cs  DataEntity.cs  ErrorMessage.cs  ExistsEntity.cs  GenericGetError.cs  TransactionResponse.cs  ValidationResponse.cs
Rialto_ATS_Services/KoreConX/Rialto.KoreConX.Common/DTO/Holdings/: ReleaseSharesDTO.cs
Rialto_ATS_Services/KoreConX/Rialto.KoreConX.Common/DTO/Securities/: TransferSharesDTO.cs
Rialto_ATS_Services/KoreConX/Rialto.KoreConX.Common/DTO/Shareholders/: Person.cs
Rialto_ATS_Services/KoreConX/Rialto.KoreConX.Common/Util/: AESEncrypter.cs
Rialto_ATS_Services/Rialto.BusinessEntities/: Account.cs  AuditEvent.cs  Position.cs  Security.cs  Shareholder.cs  ShareholderType.cs  Side.cs  TransferAgent.cs  User.cs
Rialto_ATS_Services/Rialto.Common/: Rialto.Common.csproj
Rialto_ATS_Services/Rialto.Common/DTO/Generic/: ErrorMessage.cs
Rialto_ATS_Services/Rialto.Common/DTO/Services/: KoreChainAndKeysDTO.cs  OnBuyDTO.cs  OnKCXOnboardingApproved4096DTO.cs  OnKCXOnboardingApprovedDTO.cs  OnOrderCancelledOrExpiredDTO.cs  OnSellDTO.cs
Rialto_ATS_Services/Rialto.Common/DTO/Services/KCX/: OnKCXOnboardingApprovedDTO.cs
Rialto_ATS_Services/Rialto.Common/DTO/Services/Plaid/: OnPlaidCredentialsLoadDTO.cs
Rialto_ATS_Services/Rialto.Common/DTO/Services/Solidus/: OnApplicationApproval.cs
Rialto_ATS_Services/Rialto.Common/Util/setup/: SwaggerConfig.cs
Rialto_ATS_Services/Rialto.DataAccessLayer/: AuditEventManager.cs  BaseManager.cs  Rialto.DataAccessLayer.csproj  SecurityManager.cs  ShareholderManager.cs  TransferAgentManager.cs  UserManager.cs
Rialto_ATS_Services/Rialto.DataAccessLayer/KoreConX/: KCXConnectionSettingManager.cs
Rialto_ATS_Services/Rialto.DataAccessLayer/Plaid/: PlaidCredentialsManager.cs  PlaidSettingManager.cs
Rialto_ATS_Services/Rialto.LogicLayer/: AuditLogic.cs  BaseLayer.cs  ManagementLogic.cs  Rialto.LogicLayer.csproj  TradingLogic.cs
Rialto_ATS_Services/Rialto.LogicLayer/Builders/: SolidusToRialtoBuilder.cs
Rialto_ATS_Services/Rialto.LogicLayer/Vendors/: PlaidLogic.cs
Rialto_ATS_Services/Rialto.Plaid.Common/: Rialto.Plaid.Common.csproj
Rialto_ATS_Services/Rialto.Plaid.ServiceLayer/: Rialto.Plaid.ServiceLayer.csproj
Rialto_ATS_Services/Rialto.Plaid.ServiceLayer/Client/: BalanceManager.cs
Rialto_ATS_Services/Rialto.ServiceLayer/: HoldingsService.cs  ManagementService.cs  PlaidService.cs  Rialto.ServiceLayer.csproj  TransferService.cs
Rialto_ATS_Services/Rialto.ServiceLayer/config/: ManagementStartup.cs  PlaidStartup.cs  Startup.cs
Rialto_ATS_Services/Rialto.ServiceLayer/service/: BaseController.cs  HoldingController.cs  ManagementController.cs  MyTestController.cs  PlaidController.cs  TradingController.cs
Rialto_ATS_Services/Solidus/Rialto.Solidus.ServiceLayer/: Rialto.Solidus.ServiceLayer.csproj
Rialto_ATS_Services/fwk/fwk.common/: fwk.common.csproj
Rialto_ATS_Services/fwk/fwk.common/enum/: MessageType.cs
Rialto_ATS_Services/fwk/fwk.common/interfaces/: ILogger.cs
Rialto_ATS_Services/fwk/fwk.common/util/encryption/RSA/: PemLoader.cs  RSA4096Encryption.cs  RSAEncryption.cs  RSAKeyGenerator.cs
Rialto_ATS_Services/fwk/fwk.common/util/encryption/TripleDES/: DPAPI.cs
Rialto_ATS_Services/fwk/fwk.common/util/logger/: Logger.cs
Rialto_ATS_Services/fwk/fwk.common/util/serialization/: JSONConverter.cs
TransferAgentsMocks/: TransferAgentsMocks.sln
TransferAgentsMocks/FairChainMock.DataAccessLayer/: Class1.cs  FairChainMock.DataAccessLayer.csproj
TransferAgentsMocks/FerChainMock/: App.config  FerChainMock.csproj  Program.cs
TransferAgentsMocks/FerChainMock.DataAccessLayer/: FerChainMock.DataAccessLayer.csproj  FerChainServer.cs
TransferAgentsMocks/GetTradesService/: App.config  GetTradesApp.csproj  Program.cs
TransferAgentsMocks/HoldReleasePOC/: App.config  HoldReleasePOC.csproj  Program.cs
TransferAgentsMocks/HoldServiceApp/: App.config  OnSellApp.csproj  Program.cs
TransferAgentsMocks/HoldTransfer/: App.config  HoldTransferPOC.csproj  Program.cs
TransferAgentsMocks/KCXToRialtoEncryption/: App.config  KCXToRialtoEncryption.csproj  Program.cs
TransferAgentsMocks/KoreConX.BusinessEntities/: KoreConX.BusinessEntities.csproj  Person.cs  Position.cs  Security.cs  Shareholder.cs
TransferAgentsMocks/KoreConX.Common/: KoreConX.Common.csproj
TransferAgentsMocks/KoreConX.DataAccessLayer.Json/: KoreConX.DataAccessLayer.Json.csproj  PortfolioManager.cs  SecurityManager.cs  ShareholderManager.cs
TransferAgentsMocks/KoreConX.LogicLayer/: HoldingsLogicLayer.cs  KoreConX.LogicLayer.csproj  SecuritiesLogicLayer.cs
TransferAgentsMocks/KoreConX.ServiceLayer/: KoreConX.ServiceLayer.csproj  KoreConXServiceLayer.cs
TransferAgentsMocks/KoreConXDataAccessLayer/: KoreConXDataAccessLayer.csproj
TransferAgentsMocks/KoreConXMock/: App.config  KoreConXMock.csproj  Program.cs
TransferAgentsMocks/OnBuyApp/: App.config  OnBuyApp.csproj  (+1 more)
(+256 files in other folders)
