<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.1.1" />
      <PackageReference Include="MySql.Data" Version="8.0.22" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rialto.BusinessEntities\Rialto.BusinessEntities.csproj" />
      <ProjectReference Include="..\Rialto.Common\Rialto.Common.csproj" />
    </ItemGroup>

</Project>
