<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\fwk\fwk.ServiceLayer\fwk.ServiceLayer.csproj" />
      <ProjectReference Include="..\Rialto.BusinessEntities\Rialto.BusinessEntities.csproj" />
      <ProjectReference Include="..\Rialto.Common\Rialto.Common.csproj" />
      <ProjectReference Include="..\Rialto.LogicLayer\Rialto.LogicLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

</Project>
