<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\fwk\fwk.common\fwk.common.csproj" />
      <ProjectReference Include="..\..\Rialto.ServiceLayer\Rialto.ServiceLayer.csproj" />
    </ItemGroup>

</Project>
