<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\fwk\fwk.common\fwk.common.csproj" />
      <ProjectReference Include="..\KoreConX\Rialto.KoreConX.ServiceLayer\Rialto.KoreConX.ServiceLayer.csproj" />
      <ProjectReference Include="..\Rialto.BusinessEntities\Rialto.BusinessEntities.csproj" />
      <ProjectReference Include="..\Rialto.Common\Rialto.Common.csproj" />
      <ProjectReference Include="..\Rialto.DataAccessLayer\Rialto.DataAccessLayer.csproj" />
      <ProjectReference Include="..\Solidus\Rialto.Solidus.Common\Rialto.Solidus.Common.csproj" />
      <ProjectReference Include="..\Solidus\Rialto.Solidus.ServiceLayer\Rialto.Solidus.ServiceLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.1.1" />
      <PackageReference Include="MySql.Data" Version="8.0.22" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

</Project>
