<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="RSAKeys\PublicKey.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="RSAKeys\PublicKey.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\fwk\fwk.common\fwk.common.csproj" />
      <ProjectReference Include="..\..\Rialto.ServiceLayer\Rialto.ServiceLayer.csproj" />
    </ItemGroup>

</Project>
